# jira-cloud-client

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/startup/: CloudClient.java
cloud-stub/: README.md  config.json  pom.xml  swagger-v3.v3.json
cloud-stub/docs/: AppPropertiesApi.md  ApplicationRolesApi.md  AttachmentArchiveEntry.md  AuditRecordsApi.md  AvatarsApi.md  Component.md  ComponentIssuesCount.md  ComponentWithIssueCount.md  CustomFieldDefinitionJsonBean.md  DashboardsApi.md  DynamicModulesApi.md  FieldValueClause.md  FilterSharingApi.md  FiltersApi.md  GroupAndUserPickerApi.md  GroupsApi.md  IncludedFields.md  IssueAttachmentsApi.md  IssueCommentPropertiesApi.md  IssueCommentsApi.md  IssueCustomFieldContextsApi.md  IssueCustomFieldOptionsApi.md  IssueCustomFieldOptionsAppsApi.md  IssueFieldConfigurationsApi.md  IssueFieldsApi.md  IssueLinkTypesApi.md  IssueLinksApi.md  IssueNavigatorSettingsApi.md  IssueNotificationSchemesApi.md  IssuePrioritiesApi.md  IssuePropertiesApi.md  IssueRemoteLinksApi.md  IssueResolutionsApi.md  IssueSearchApi.md  IssueSecurityLevelApi.md  IssueSecuritySchemesApi.md  IssueTypePropertiesApi.md  IssueTypeSchemesApi.md  IssueTypeScreenSchemesApi.md  IssueTypesApi.md  (+46 more)
cloud-stub/src/main/java/com/atlassian/jira/rest/client/: ApiClient.java
cloud-stub/src/main/java/com/atlassian/jira/rest/client/api/: AppPropertiesApi.java  ApplicationRolesApi.java  AuditRecordsApi.java  AvatarsApi.java  DashboardsApi.java  DynamicModulesApi.java  FilterSharingApi.java  FiltersApi.java  GroupAndUserPickerApi.java  GroupsApi.java  IssueAttachmentsApi.java  IssueCommentPropertiesApi.java  IssueCommentsApi.java  IssueCustomFieldContextsApi.java  IssueCustomFieldOptionsApi.java  IssueCustomFieldOptionsAppsApi.java  IssueFieldConfigurationsApi.java  IssueFieldsApi.java  IssueLinkTypesApi.java  IssueLinksApi.java  IssueNavigatorSettingsApi.java  IssueSearchApi.java  (+54 more)
(+554 files in other folders)
